<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRÍCULO PESSOAL</title>
    <link rel="stylesheet" href="style.css">
</head> 
<style></style>
<body>
    <p>
        <h1 style = 'margin-left: 45%;'>
            Curriculum
        </h1>
    </p>
    <p>
        <h2>
            Maria Eduarda Cavalcante Bezerra
        </h2>
    </p>
    <p>
        <h3>
            Dados pessoais:
        </h3>
        <img style ="border-radius: 50%; width:15em;" src="39b90dc8-b53f-4da7-8b0d-0483f8ce23d8..jpg" >
        <ul type ="square">
            <li>
                Address: 116, Professora Maria Concília st.
            </li>
            <li>
                Number: (87) 98176-0711
            </li>
            <li>
                E-mail: mecb@discente.ifpe.edu.br
            </li>
        </ul>
    </p>
    <p>
        <h3>
            Formação:
        </h3>
        <table>
            <tr style="font-size: large; font-weight: bold;">     
                <td>DETALHAMENTO</td>
                <td>INSTITUIÇÃO</td>    
                <td>CONCLUSÃO</td>
            </tr>
            <tr>
                <td>Ensino Fundamental</td>
                <td>EMJP</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Ensino Medio Técnico</td>
                <td>IFPE</td>
                <td>2025</td>
            </tr>
        </table>
    </p>
</body>
</html>